*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(bcimg.jpg);
    background-position: center
}
h1{
    color: darkred;
    text-align: center;
    border-style: solid;
    border-width: 25px;
   
    border-color:black;
    border-radius: 30%;
}
.all{
    width: 80%;
    padding:10px;
    
    margin:100px auto;
    display:flex;
    
}
.box{
    width: 150px;
    height:200px;
    background: orange;
    border: 4px solid black;
    border-radius: 50%;
    margin: 9px 10px;
    
}
.all .box img{
    max-width: 100%;
    position: indianredative;
    width: 150px;
    height:200px;
    border-radius: 50%;
    
}
.all .box p{
    text-align: center;
    color: lightgreen;
    text-shadow: 10px
    top:50%;
    font-style: italic;
    font-weight: bold
}